/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define SMB 1

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        delete_word: delete_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LEFT)) &kp BACKSPACE>;
            label = "DELETE_WORD";
        };
    };

    behaviors {
        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COLON";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_semicolon: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMICOLON";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pars: pars {
            compatible = "zmk,behavior-mod-morph";
            label = "PARS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        brackets: brackets {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKETS";
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        braces: braces {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACES";
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        less_greater_than: less_greater_than {
            compatible = "zmk,behavior-mod-morph";
            label = "LESS_GREATER_THAN";
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        grave_hat: grave_hat {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_HAT";
            bindings = <&kp GRAVE>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp APOS         &comma_semicolon  &dot_colon   &kp P       &kp Y    &kp F  &kp G       &kp C        &kp R       &kp L
&mt LCTRL A      &mt LALT O        &mt LSHFT E  &mt LGUI I  &kp U    &kp D  &mt RGUI H  &mt RSHFT T  &mt RALT N  &mt RCTRL S
&grave_hat       &kp Q             &kp J        &kp K       &kp X    &kp B  &kp M       &kp W        &kp V       &kp Z
&lt 3 BACKSPACE  &to 1                                                                               &lt 2 RET   &lt 3 SPACE
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp EQUAL     &kp N7  &kp N8  &kp N9  &kp STAR
&trans  &trans  &trans  &trans  &trans    &kp NUMBER_0  &kp N4  &kp N5  &kp N6  &kp PLUS
&trans  &trans  &trans  &trans  &trans    &kp N0        &kp N1  &kp N2  &kp N3  &kp FSLH
&trans  &to 0                                                           &trans  &trans
            >;
        };

        Symbols {
            bindings = <
&less_greater_than  &brackets      &braces           &pars           &kp AT           &kp EQUAL     &kp N7  &kp N8  &kp N9  &kp STAR
&mt LCTRL AT        &mt LALT EXCL  &mt LSHIFT MINUS  &mt LGUI SLASH  &kp BACKSLASH    &kp N0        &mt RIGHT_GUI N4  &mt RSHIFT N5  &mt RALT N6  &trans
&kp AMPS            &kp SEMI       &kp EQUAL         &kp PERCENT     &kp DOLLAR       &kp N0        &kp N1  &kp N2  &kp N3  &kp FSLH
&trans              &trans                                                                                                                    &trans            &trans
            >;
        };

        Nav {
            bindings = <
&kp ESCAPE    &trans     &kp TAB    &trans     &trans           &trans  &trans    &kp UP    &trans     &trans
&trans        &trans     &trans     &trans     &trans           &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp LG(Z)     &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LS(LG(V))    &trans  &trans    &trans    &trans     &to 4
&delete_word  &trans                                                                        &trans     &trans
            >;
        };

        Config {
            bindings = <
&bootloader  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &trans    &trans  &kp C_BRI_DEC  &kp C_BRI_UP  &trans  &trans
&trans       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans    &trans  &trans         &trans        &trans  &trans
&trans       &bt BT_CLR     &trans         &trans         &trans    &trans  &trans         &trans        &trans  &trans
&trans       &to 0                                                                                       &trans  &trans
            >;
        };
    };
};
